chrom	size	circular
chrLG1	31194787	FALSE
chrLG2	25048291	FALSE
chrLG3	19325363	FALSE
chrLG4	28679955	FALSE
chrLG5	37389089	FALSE
chrLG6	36725243	FALSE
chrLG7	51042256	FALSE
chrLG8-24	29447820	FALSE
chrLG9	20956653	FALSE
chrLG10	17092887	FALSE
chrLG11	33447472	FALSE
chrLG12	34679706	FALSE
chrLG13	32787261	FALSE
chrLG14	34191023	FALSE
chrLG15	26684556	FALSE
chrLG16-21	34890008	FALSE
chrLG17	31749960	FALSE
chrLG18	26198306	FALSE
chrLG19	27159252	FALSE
chrLG20	31470686	FALSE
chrLG22	26410405	FALSE
chrLG23	20779993	FALSE
chrM	16627	TRUE
