Package: H2Omics
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000
Authors@R: 
    person("First", "Last", , "first.last@example.com", role = c("aut", "cre"),
           comment = c(ORCID = "YOUR-ORCID-ID"))
Description: What the package does (one paragraph).
License: `use_mit_license()`, `use_gpl3_license()` or friends to pick a
        license
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.2
URL: https://github.com/stijnteunissen/H2Omics
BugReports: https://github.com/stijnteunissen/H2Omics/issues
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: H2Omics
RemoteUsername: stijnteunissen
RemoteRef: HEAD
RemoteSha: 20949f5199c1972e546bc66c7b55c94b232e0239
GithubRepo: H2Omics
GithubUsername: stijnteunissen
GithubRef: HEAD
GithubSHA1: 20949f5199c1972e546bc66c7b55c94b232e0239
NeedsCompilation: no
Packaged: 2025-04-02 13:58:17 UTC; root
Author: First Last [aut, cre] (YOUR-ORCID-ID)
Maintainer: First Last <first.last@example.com>
Built: R 4.4.3; ; 2025-04-02 13:58:17 UTC; unix
